Module Name = sliderv3
==============================
Created using:
  -Owl-carousel js

  -Custom entities:
    1. slideshow    -- properties(setting) related to a slide show.
    2. sliderimage  -- contains the slide image, title & target URL.

